<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.veryqy</groupId>
	<artifactId>gen-pdf-jooq</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>gen-pdf-jooq</name>
	<description>gen-pdf-jooq</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>


		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.10.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jooq/jooq-codegen -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.10.8</version>
		</dependency>



		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-jooq</artifactId>
			<version>1.1.0</version>
		</dependency>


		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen-maven</artifactId>
			<version>3.10.8</version>
		</dependency>
			
	</dependencies>

	<build>
		<plugins>

			<!--jooq插件-->
			<plugin>

				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.10.8</version>

				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>42.2.5</version>
					</dependency>
				</dependencies>

				<configuration>

					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://47.106.199.127:5432/postgres</url>
						<user>postgres</user>
						<password>shasha123456</password>
					</jdbc>

					<generator>

						<database>
							<name>org.jooq.util.postgres.PostgresDatabase</name>
							<includes>.*</includes>
							<excludes></excludes>
							<inputSchema>public</inputSchema>
						</database>


						<target>
							<packageName>com.veryqy.jooq</packageName>
							<!--<directory>target/generated-sources/jooq</directory>-->
							<directory>src/main/java</directory>
						</target>
						<generate>
							<records>true</records>
							<daos>true</daos>
							<pojos>true</pojos>
						</generate>
					</generator>
				</configuration>
			</plugin>


		</plugins>
	</build>



	<distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/31415-release-a4eple/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/31415-snapshot-koTOF2/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
