# webAPP

./: pom.xml  public.sql
doc/: settings.xml
gen-pdf-jooq/: pom.xml  public.sql
gen-pdf-jooq/src/main/java/com/veryqy/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
gen-pdf-jooq/src/main/java/com/veryqy/jooq/tables/: Commodity.java  Contractor.java  Order.java  Row.java  User.java
gen-pdf-jooq/src/main/java/com/veryqy/jooq/tables/daos/: CommodityDao.java  ContractorDao.java  OrderDao.java  RowDao.java  UserDao.java
gen-pdf-jooq/src/main/java/com/veryqy/jooq/tables/pojos/: Commodity.java  Contractor.java  Order.java  Row.java  User.java
gen-pdf-jooq/src/main/java/com/veryqy/jooq/tables/records/: CommodityRecord.java  ContractorRecord.java  OrderRecord.java  RowRecord.java  UserRecord.java
gen-pdf-jooq/src/main/resources/: application.properties
