server.servlet.context-path=/gen
server.port=@server.port@

spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driverClass@
#spring.datasource.schema=@db.schema@
spring.jooq.sql-dialect=Postgres

##    证书路径
#ssl.key-store: tomcat.key
#ssl.key-store-type: JKS
#ssl.key-alias: tomcat
##    配置密码，就是在生成证书的时候输入的密码
#ssl.key-store-password: guanghui