server.servlet.context-path=/gen
server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shasha123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jooq.sql-dialect=Postgres

##    证书路径
#ssl.key-store: tomcat.key
#ssl.key-store-type: JKS
#ssl.key-alias: tomcat
##    配置密码，就是在生成证书的时候输入的密码
#ssl.key-store-password: guanghui